spring.datasource.url=jdbc:sqlserver://joidb.ctztdvrtj3ip.ap-southeast-1.rds.amazonaws.com;databaseName=joinopdb
spring.datasource.username=joi
spring.datasource.password=kRtK0j9Pzj09eoqB-oYU
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true


# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.instance.hostname=http://joi-api-eureka-server.ap-southeast-1.elasticbeanstalk.com
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetchregistry=true

management.endpoints.web.exposure.include=*
server.port=8081
