
# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE

eureka.client.serviceUrl.defaultZone=http://joi-api-eureka-server.ap-southeast-1.elasticbeanstalk.com:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetchregistry=true
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5

management.endpoints.web.exposure.include=*
server.port=8081

spring.data.mongodb.host=18.136.36.143
spring.data.mongodb.database=catalog
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://joi:joipass@catalog-shard-00-00-9ueg0.mongodb.net:27017,catalog-shard-00-01-9ueg0.mongodb.net:27017,catalog-shard-00-02-9ueg0.mongodb.net:27017/catalog?ssl=true&replicaSet=catalog-shard-0&authSource=admin&retryWrites=true



