
# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.instance.hostname=joi-api-eureka-server.ap-southeast-1.elasticbeanstalk.com
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetchregistry=true
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5

management.endpoints.web.exposure.include=*
server.port=8081

spring.data.mongodb.uri=mongodb://joi:joipass@catalog-shard-00-00-9ueg0.mongodb.net:27017,catalog-shard-00-01-9ueg0.mongodb.net:27017,catalog-shard-00-02-9ueg0.mongodb.net:27017/catalog?ssl=true&replicaSet=catalog-shard-0&authSource=admin&retryWrites=true
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.cloud.config.uri=http://joi-api-cloud-config-server.ap-southeast-1.elasticbeanstalk.com:8888
#management.security.enabled=false
