#server.port=8762
#server.port=80
spring.jmx.default-domain=zuul-server
zuul.host.socket-timeout-millis=1200000
management.endpoints.web.exposure.include=*

ribbon.ReadTimeout = 6000000
ribbon.ConnectTimeout = 6000000
# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled= false


zuul.host.max-total-connections=10000
zuul.host.max-per-route-connections=1000
zuul.host.time-to-live=100000

# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.client.serviceUrl.defaultZone=http://joi-api-eureka-server.ap-southeast-1.elasticbeanstalk.com:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetchregistry=true
eureka.client.registryFetchIntervalSeconds = 5
# Services
zuul.routes.store-service.path=/store-service/**
zuul.routes.store-service.serviceId=store-service

zuul.routes.catalog-service.path=/catalog-service/**
zuul.routes.catalog-service.serviceId=catalog-service





